<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout3"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_dialog_a"
    android:orientation="vertical">


    <TextView
        android:id="@+id/i"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="5dp"
        android:text="i"
        android:textColor="#607D8B"
        android:textSize="5sp"
        android:visibility="gone" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <TextView
            android:drawablePadding="1dp"
            android:ellipsize="end"

            android:id="@+id/subject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:maxEms="25"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            />

        <TextView

            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:alpha="0.7"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="7sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.7"
        android:background="@drawable/title">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/title_a"
            android:id="@+id/txtNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:ellipsize="end"
            android:maxEms="25"
            android:maxLines="4"
            android:text="@string/app_name"
            android:textColor="#676767"
            android:textSize="10sp" />


        <ImageView
            android:id="@+id/img_note"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_weight="2"
            android:src="@drawable/nullimg"

            android:background="@drawable/custom_img" />
    </LinearLayout>



</LinearLayout>